#server.port=8080

#set up configuration for datasource url , username ,  pass , name , port
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#to enable mongo to create an index on any column if  I want
spring.data.mongodb.auto-index-creation=true

